[ req ]
default_bits        = 2048
default_keyfile     = sidecar-injector.key
distinguished_name  = req_distinguished_name
req_extensions      = req_ext # The extentions to add to the self signed cert
 
[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = US
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = New York
localityName                = Locality Name (eg, city)
localityName_default        = NYC
organizationName            = Organization Name (eg, company)
organizationName_default    = up9
commonName                  = Common Name (eg, YOUR name)
commonName_default          = up9-sidecar-injector
commonName_max              = 64
 
[ req_ext ]
subjectAltName          = @alt_names

[alt_names]
DNS.1   = up9-sidecar-injector-prod
DNS.2   = up9-sidecar-injector-prod.up9
DNS.3   = up9-sidecar-injector-prod.up9.svc
